<%@page import="Cadastros.ClienteArrayList"%>
<%@page import="Repositorio.BaseDadosClienteArrayList"%>
<%@ page pageEncoding="UTF-8" %>
<div class="container-fluid" id="client-block">
<div class="container">
    <h2 style="padding-top: 30px; padding-bottom: 20px;">Cadastro de Cliente com ArrayList</h2>
    
    <%try {
        if(request.getParameter("addCliente") != null) {

             String nomeCliente = request.getParameter("nomeCliente");
             String cpfCliente = request.getParameter("cpfCliente");
             String rgCliente = request.getParameter("rgCliente");
             String emailCliente = request.getParameter("emailCliente");
             String telefoneCliente = request.getParameter("telefoneCliente");
             String cidadeCliente = request.getParameter("cidadeCliente");
             String estadoCliente = request.getParameter("estadoCliente");
             String ruaCliente = request.getParameter("ruaCliente");
             String numeroCliente = request.getParameter("numeroCliente");
             String complementoCliente = request.getParameter("complementoCliente");
             
             if (cpfCliente.matches("([0-9]{2}[\\.]?[0-9]{3}[\\.]?[0-9]{3}[\\/]?[0-9]{4}[-]?[0-9]{2})|([0-9]{3}[\\.]?[0-9]{3}[\\.]?[0-9]{3}[-]?[0-9]{2})") && telefoneCliente.length() > 13){
                 
             
               %><script>alert("CPFOK");</script><%
                   
             ClienteArrayList cliente = new ClienteArrayList();
             cliente.setNome(nomeCliente);
             cliente.setCpf(cpfCliente);
             cliente.setRg(rgCliente);
             cliente.setEmail(emailCliente);
             cliente.setTelefone(telefoneCliente);
             cliente.setCidade(cidadeCliente);
             cliente.setEstado(estadoCliente);
             cliente.setRua(ruaCliente);
             cliente.setNumero(numeroCliente);
             cliente.setComplemento(complementoCliente);
             BaseDadosClienteArrayList.getClientes().add(cliente);
             
             } else {%>
             <script>alert("CPF ou telefone inválido");</script><%}
             
         } else if (request.getParameter("removerCliente") != null){
             int i = Integer.parseInt(request.getParameter("i"));
             BaseDadosClienteArrayList.getClientes().remove(i);
         }
            
        else if (request.getParameter("salvarCliente") != null) {
             
              int index = Integer.parseInt(request.getParameter("i"));
             
              String nomeCliente = request.getParameter("nomeCliente");
              String cpfCliente = request.getParameter("cpfCliente");
              String rgCliente = request.getParameter("rgCliente");
              String emailCliente = request.getParameter("emailCliente");
              String telefoneCliente = request.getParameter("telefoneCliente");
              String cidadeCliente = request.getParameter("cidadeCliente");
              String estadoCliente = request.getParameter("estadoCliente");
              String ruaCliente = request.getParameter("ruaCliente");
              String numeroCliente = request.getParameter("numeroCliente");
              String complementoCliente = request.getParameter("complementoCliente");
            
            if (cpfCliente.matches("([0-9]{2}[\\.]?[0-9]{3}[\\.]?[0-9]{3}[\\/]?[0-9]{4}[-]?[0-9]{2})|([0-9]{3}[\\.]?[0-9]{3}[\\.]?[0-9]{3}[-]?[0-9]{2})") && telefoneCliente.length() > 13){
                 
             
               %><script>alert("CPFOK");</script><%     
             ClienteArrayList cliente = new ClienteArrayList();
                
             cliente.setNome(nomeCliente);
             cliente.setCpf(cpfCliente);
             cliente.setRg(rgCliente);
             cliente.setEmail(emailCliente);
             cliente.setTelefone(telefoneCliente);
             cliente.setCidade(cidadeCliente);
             cliente.setEstado(estadoCliente);
             cliente.setRua(ruaCliente);
             cliente.setNumero(numeroCliente);
             cliente.setComplemento(complementoCliente);
             BaseDadosClienteArrayList.getClientes().set(index, cliente);
             
             } else {%>
             <script>alert("CPF ou telefone inválido");</script><%}
             
         }
    } catch(Exception ex) {%>
        <h2>Erro ao processar o comando: <%=ex.getMessage()%></h2>
    <%}%>
    
    
    <form>
    <div class="row">
        <div class="form-group col-sm-3">
            <label for="campo-nome">Nome</label>
            <input id="campo-nome" class="form-control" required type="text" name="nomeCliente"/><br/>
        </div>

        <div class="form-group col-sm-3">
            <label for="campo-cf">CPF</label>
            <input required id="campo-cpf" class="cpf form-control" onkeypress='return event.charCode >= 48 && event.charCode <= 57' data-mask="000.000.000-00" type="text" name="cpfCliente"/><br/>
        </div>

        <div class="form-group col-sm-3">
            <label for="campo-rg">RG</label>
            <input required id="campo-rg" class="form-control" type="text" name="rgCliente"/><br/> 
        </div>
        
        <div class="form-group col-sm-3">
            <label for="campo-email">E-mail</label>
            <input required id="campo-email" class="form-control" type="email" name="emailCliente"/><br/>  
        </div>
    </div>
    <div class="row">
        
        <div class="form-group col-sm-4">
            <label for="campo-telefone">Telefone</label>
            <input required id="campo-telefone" class="form-control" type="text" data-mask='(00) 0000-00000' name="telefoneCliente"/><br/>  
        </div>
        
        <div class="form-group col-sm-4">
            <label for="campo-cidade">Cidade</label>
            <input required id="campo-cidade" class="form-control" type="text" name="cidadeCliente"/><br/>
        </div>
        
        <div class="form-group col-sm-4">
        <label for="campo-estado">Estado</label>
        <select id="campo-estado" class="form-control" required name="estadoCliente">
            <option value="">-- Selecione --</option>
                <option value="AC">Acre</option>
                <option value="AL">Alagoas</option>
                <option value="AP">Amapá</option>
                <option value="AM">Amazonas</option>
                <option value="BA">Bahia</option>
                <option value="CE">Ceará</option>
                <option value="DF">Distrito Federal</option>
                <option value="ES">Espírito Santo</option>
                <option value="GO">Goiás</option>
                <option value="MA">Maranhão</option>
                <option value="MT">Mato Grosso</option>
                <option value="MS">Mato Grosso do Sul</option>
                <option value="MG">Minas Gerais</option>
                <option value="PA">Pará</option>
                <option value="PB">Paraíba</option>
                <option value="PR">Paraná</option>
                <option value="PE">Pernambuco</option>
                <option value="PI">Piauí</option>
                <option value="RJ">Rio de Janeiro</option>
                <option value="RN">Rio Grande do Norte</option>
                <option value="RS">Rio Grande do Sul</option>
                <option value="RO">Rondônia</option>
                <option value="RR">Rorâima</option>
                <option value="SC">Santa Catarina</option>
                <option value="SP">São Paulo</option>
                <option value="SE">Sergipe</option>
                <option value="TO">Tocantins</option>
        </select><br/>
        </div>
    </div>
    <div class="row">
        <div class="form-group col-sm-3">
            <label for="campo-rua">Rua</label>
            <input id="campo-rua" class="form-control" required type="text" name="ruaCliente"/><br/>
        </div>
        
        <div class="form-group col-sm-3">
            <label for="campo-numero">Numero</label>
            <input id="campo-numero" class="form-control" required type="number" min="0" name="numeroCliente"/><br/>
        </div>
        
        <div class="form-group col-sm-3">
            <label for="campo-complemento" >Complemento</label>
            <input id="campo-complemento" class="form-control" type="text" name="complementoCliente"/><br/>
        </div>
        <div class="col-sm-3">
        <input id="btn-salvar" type="submit" name="addCliente" value="Adicionar Cliente"/>
        </div>
    </form> 
</div>

</div>
<div class="container-fluid" class="tabela" style="margin-bottom: 150px;">
        <h2 style="text-align: center;">Lista de clientes registrados</h2>
        
        <table style="margin-bottom: 150px;" class="table table-bordered table-sm">
        <thead>
            <tr>
                <th>Índice</th>
                <th>Nome</th>
                <th>CPF</th>
                <th>RG</th>
                <th>Email</th>
                <th>Telefone</th>
                <th>Cidade</th>
                <th>Estado</th>
                <th>Rua</th>
                <th>Nº</th>
                <th>Complemento</th>
                <th>Opções</th>
            </tr>
        </thead>
        <tbody>
            <% if(request.getParameter("alterarCliente") == null) {%>
            <%for (int i=0; i<BaseDadosClienteArrayList.getClientes().size(); i++){%>
                <%ClienteArrayList cliente= BaseDadosClienteArrayList.getClientes().get(i);%>
                <tr scope="row">
                    <td><%=i%></td>
                    <td><%=cliente.getNome()%></td>
                    <td><%=cliente.getCpf()%></td>
                    <td><%=cliente.getRg()%></td>
                    <td><%=cliente.getEmail()%></td>
                    <td><%=cliente.getTelefone()%></td>
                    <td><%=cliente.getCidade()%></td>
                    <td><%=cliente.getEstado()%></td>
                    <td><%=cliente.getRua()%></td>
                    <td><%=cliente.getNumero()%></td>
                    <td><%=cliente.getComplemento()%></td>
                    
                
                <td>
                    <form>
                        <input type="hidden" name="i" value="<%=i%>"/>
                        <input id="btn-excluir" type="submit" name="removerCliente" value="Excluir"/>
                        <input id="btn-alterar" type="submit" name="alterarCliente" value="Alterar"/>
                    </form>
                </td>
                </tr>
                
        <%}}
             else {
              for (int i=0; i<BaseDadosClienteArrayList.getClientes().size(); i++){
                ClienteArrayList cliente = BaseDadosClienteArrayList.getClientes().get(i);
                if(i != Integer.parseInt(request.getParameter("i"))){%>
                    <tr scope="row">
                        <td><%=i%></td>
                        <td><%=cliente.getNome()%></td>
                        <td><%=cliente.getCpf()%></td>
                        <td><%=cliente.getRg()%></td>
                        <td><%=cliente.getEmail()%></td>
                        <td><%=cliente.getTelefone()%></td>
                        <td><%=cliente.getCidade()%></td>
                        <td><%=cliente.getEstado()%></td>
                        <td><%=cliente.getRua()%></td>
                        <td><%=cliente.getNumero()%></td>
                        <td><%=cliente.getComplemento()%></td>
                    <td>
                        <form>
                            <input type="hidden" name="i" value="<%=i%>"/>
                            <input id="btn-excluir" type="submit" name="removerCliente" value="Excluir"/>
                            <input id="btn-alterar" type="submit" name="alterarCliente" value="Alterar"/>
                        </form>
                    </td>
                    </tr>
                    <%}else {%>
                    <tr scope="row">
                        <form>
                            <td><%=i%></td>
                            <td><input type="text" class="campo-tabela" name="nomeCliente" value="<%=cliente.getNome()%>"></td>
                            <td><input type="text" class="campo-tabela" name="cpfCliente" onkeypress='return event.charCode >= 48 && event.charCode <= 57' data-mask="000.000.000-00" value="<%=cliente.getCpf()%>"></td>
                            <td><input type="text" class="campo-tabela" name="rgCliente" value="<%=cliente.getRg()%>"></td>
                            <td><input type="text" class="campo-tabela" name="emailCliente" value="<%=cliente.getEmail()%>"></td>
                            <td><input type="text" class="campo-tabela" name="telefoneCliente" data-mask='(00) 0000-00000' value="<%=cliente.getTelefone()%>"></td>
                            <td><input type="text" class="campo-tabela" name="cidadeCliente" value="<%=cliente.getCidade()%>"></td>
                            <td><input type="text" class="campo-tabela" name="estadoCliente" value="<%=cliente.getEstado()%>"></td>
                            <td><input type="text" class="campo-tabela" name="ruaCliente" value="<%=cliente.getRua()%>"></td>
                            <td><input type="text" class="campo-tabela" name="numeroCliente" value="<%=cliente.getNumero()%>"></td>
                            <td><input type="text" class="campo-tabela" name="complementoCliente" value="<%=cliente.getComplemento()%>"></td>

                            <input type="hidden" name="i" value="<%=i%>"/>
                            <td><input id="btn-salvarcliente" type="submit" value="Salvar Alterações" name="salvarCliente"</td>
                        </form>
                    </tr>
                            
        <%}}}%>
            </tbody>  
            </table>

             
        
        
                    
        
    </div>
</div>
        
        