<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@page import ="Cadastros.Cliente" %>

<form>
    <input type="submit" name="opcaoRegistrar" value="Registrar"/>
    <input type="submit" name="opcaoAlterar" value="Alterar"/>
    <input type="submit" name="opcaoPesquisar" value="Pesquisar"/>
    <input type="submit" name="opcaoDeletar" value="Deletar"/>
    <input type="submit" name="opcaoListar" value="Listar"/>
        <%
    try{
        if(request.getParameter("opcaoRegistrar") != null){
            %>
            
            <h2>Registrar</h2>
            <h4>Nome</h4>
            <input type="text" name="nomeCliente"/>
            <h4>RG</h4>
            <input type="text" name="rgCliente"/>
            <h4>CPF</h4>
            <input type="text" name="cpfCliente"/>
            <h4>Endereço</h4>
            <input type="text" name="enderecoCliente"/>
            <h4>Telefone</h4>
            <input type="text" name="telefoneCliente"/>
            <h4>Email</h4>
            <input type="text" name="emailCliente"/>
            <p><input type="submit" name="Registrar" value="Concluir Operação"/><p>
        <%
            if(request.getParameter("Registrar") != null){
                Cliente cliente = new Cliente(request.getParameter("nomeCliente"), 
                        request.getParameter("cpfCliente"), 
                        request.getParameter("enderecoCliente"),
                        request.getParameter("telefoneCliente"), 
                        request.getParameter("rgCliente"),
                        request.getParameter("emailCliente"));
                cliente.RegistraCliente(cliente);
            }
        }
        
        else if(request.getParameter("opcaoAlterar") != null){
            %>
            <h2>Alterar</h2>
            <h2>Registrar</h2>
            <h4>Nome</h4>
            <input type="text" name="nomeCliente"/>
            <h4>RG</h4>
            <input type="text" name="rgCliente"/>
            <h4>CPF</h4>
            <input type="text" name="cpfCliente"/>
            <h4>Endereço</h4>
            <input type="text" name="enderecoCliente"/>
            <h4>Telefone</h4>
            <input type="text" name="telefoneCliente"/>
            <h4>Email</h4>
            <input type="text" name="emailCliente"/>
            <p><input type="submit" name="Alterar" value="Concluir Operação"/><p>

        <%}
        else if(request.getParameter("opcaoPesquisar") != null){
            %>
            <h2>Pesquisar</h2>
            <h4>CPF</h4>
            <input type="text" name="cpfCliente"/>
            <p><input type="submit" name="Pesquisar" value="Concluir Operação"/><p>
            
        <%
            if(request.getParameter("Pesquisar") != null){
                
            }
        }
        else if(request.getParameter("opcaoDeletar") != null){
            %>
            <h2>Deletar</h2>
            <h4>CPF</h4>
            <input type="text" name="cpfCliente"/>
            <p><input type="submit" name="Deletar" value="Concluir Operação"/><p>
        <%}
        else if(request.getParameter("opcaoListar") != null){
            %>
            <h2>Listar</h2>
        <%
        }
    }
    catch(Exception ex){%>
        
    <%}%>

</form>