<%@page import="Cadastros.FornecedorArrayList"%>
<%@page import="Repositorio.BaseDadosFornecedorArrayList"%>
<%@ page pageEncoding="UTF-8" %>
<div class="container-fluid" id="client-block">
<div class="container">
    <h2 style="padding-top: 40px; padding-bottom: 40px;">Cadastro de Fornecedores</h2>
    
    <%try {
        if(request.getParameter("addFornecedor") != null) {
            
             String nomeFornecedor = request.getParameter("nomeFornecedor");
             String cnpjFornecedor = request.getParameter("cnpjFornecedor");
             String razaoFornecedor = request.getParameter("razaoFornecedor");
             String emailFornecedor = request.getParameter("emailFornecedor");
             String telefoneFornecedor = request.getParameter("telefoneFornecedor");
             String cidadeFornecedor = request.getParameter("cidadeFornecedor");
             String estadoFornecedor = request.getParameter("estadoFornecedor");
             String ruaFornecedor = request.getParameter("ruaFornecedor");
             String numeroFornecedor = request.getParameter("numeroFornecedor");
             String complementoFornecedor = request.getParameter("complementoFornecedor");
             
             if (cnpjFornecedor.matches("([0-9]{2}[\\.]?[0-9]{3}[\\.]?[0-9]{3}[\\/]?[0-9]{4}[-]?[0-9]{2})|([0-9]{3}[\\.]?[0-9]{3}[\\.]?[0-9]{3}[-]?[0-9]{2})") && telefoneFornecedor.length() > 13){
             FornecedorArrayList fornecedor = new FornecedorArrayList();
             fornecedor.setNome(nomeFornecedor);
             
             
                fornecedor.setCnpj(cnpjFornecedor);%>
                <script>alert("CNPJOK");</script><%
             
                
             fornecedor.setRazao(razaoFornecedor);
             fornecedor.setEmail(emailFornecedor);
             fornecedor.setTelefone(telefoneFornecedor);
             fornecedor.setCidade(cidadeFornecedor);
             fornecedor.setEstado(estadoFornecedor);
             fornecedor.setRua(ruaFornecedor);
             fornecedor.setNumero(numeroFornecedor);
             fornecedor.setComplemento(complementoFornecedor);
             BaseDadosFornecedorArrayList.getFornecedores().add(fornecedor);}
             
             else {%>
             <script>alert("CNPJ ou telefone inválido");</script><%}
             
         } else if (request.getParameter("removerFornecedor") != null){
             int i = Integer.parseInt(request.getParameter("i"));
             BaseDadosFornecedorArrayList.getFornecedores().remove(i);
         }
            
        else if (request.getParameter("salvarFornecedor") != null) {
             
              int index = Integer.parseInt(request.getParameter("i"));
              
              
              String nomeFornecedor = request.getParameter("nomeFornecedor");
              String cnpjFornecedor = request.getParameter("cnpjFornecedor");
              String razaoFornecedor = request.getParameter("razaoFornecedor");
              String emailFornecedor = request.getParameter("emailFornecedor");
              String telefoneFornecedor = request.getParameter("telefoneFornecedor");
              String cidadeFornecedor = request.getParameter("cidadeFornecedor");
              String estadoFornecedor = request.getParameter("estadoFornecedor");
              String ruaFornecedor = request.getParameter("ruaFornecedor");
              String numeroFornecedor = request.getParameter("numeroFornecedor");
              String complementoFornecedor = request.getParameter("nomeFornecedor");
            
            if (cnpjFornecedor.matches("([0-9]{2}[\\.]?[0-9]{3}[\\.]?[0-9]{3}[\\/]?[0-9]{4}[-]?[0-9]{2})|([0-9]{3}[\\.]?[0-9]{3}[\\.]?[0-9]{3}[-]?[0-9]{2})") && telefoneFornecedor.length() > 13){  
                
             FornecedorArrayList fornecedor = new FornecedorArrayList();
                
             fornecedor.setNome(nomeFornecedor);
             fornecedor.setCnpj(cnpjFornecedor);
             fornecedor.setRazao(razaoFornecedor);
             fornecedor.setEmail(emailFornecedor);
             fornecedor.setTelefone(telefoneFornecedor);
             fornecedor.setCidade(cidadeFornecedor);
             fornecedor.setEstado(estadoFornecedor);
             fornecedor.setRua(ruaFornecedor);
             fornecedor.setNumero(numeroFornecedor);
             fornecedor.setComplemento(complementoFornecedor);
             BaseDadosFornecedorArrayList.getFornecedores().set(index, fornecedor);
             
            }
            else {%>
             <script>alert("CNPJ ou telefone inválido");</script><%}
         }
    } catch(Exception ex) {%>
        <h2>Erro ao processar o comando: <%=ex.getMessage()%></h2>
    <%}%>
    
    <form>
        <div class="row">

            <div class="form-group col-sm-3">
                <label for="campo-nome">Nome</label>
                <input id="campo-nome" class="form-control" required type="text" name="nomeFornecedor"/><br/>
            </div>
            <div class="form-group col-sm-3">
                <label for="campo-cnpj">CNPJ</label>
                <input id="campo-cnpj" class="form-control" required class="cpf" onkeypress='return event.charCode >= 48 && event.charCode <= 57' data-mask="00.000.000/0000-00" type="text" name="cnpjFornecedor"/><br/>
            </div>

            <div class="form-group col-sm-3">
                <label for="campo-razao">Razão Social</label>
                <input id="campo-razao" class="form-control"  required  type="text" name="razaoFornecedor"/><br/> 
            </div>
            
            <div class="form-group col-sm-3">
                <label for="campo-email">E-mail</label>
                <input id="campo-email" class="form-control"  required type="email" name="emailFornecedor"/><br/>  
            </div>
        </div>

        <div class="row">
        <div class="form-group col-sm-4">
            <label for="campo-telefone">Telefone</label>
            <input id="campo-telefone" class="form-control"  required type="text" data-mask='(00) 0000-00000' name="telefoneFornecedor"/><br/>  
        </div>

        <div class="form-group col-sm-4">
            <label for="campo-cidade">Cidade</label>
            <input id="campo-cidade" class="form-control"  required type="text" name="cidadeFornecedor"/><br/>
        </div>

        <div class="form-group col-sm-4">
            <label for="campo-estado">Estado</label>
            <select id="campo-estado" class="form-control" required name="estadoFornecedor">
                <option value="">-- Selecione --</option>
                    <option value="AC">Acre</option>
                    <option value="AL">Alagoas</option>
                    <option value="AP">Amapá</option>
                    <option value="AM">Amazonas</option>
                    <option value="BA">Bahia</option>
                    <option value="CE">Ceará</option>
                    <option value="DF">Distrito Federal</option>
                    <option value="ES">Espírito Santo</option>
                    <option value="GO">Goiás</option>
                    <option value="MA">Maranhão</option>
                    <option value="MT">Mato Grosso</option>
                    <option value="MS">Mato Grosso do Sul</option>
                    <option value="MG">Minas Gerais</option>
                    <option value="PA">Pará</option>
                    <option value="PB">Paraíba</option>
                    <option value="PR">Paraná</option>
                    <option value="PE">Pernambuco</option>
                    <option value="PI">Piauí</option>
                    <option value="RJ">Rio de Janeiro</option>
                    <option value="RN">Rio Grande do Norte</option>
                    <option value="RS">Rio Grande do Sul</option>
                    <option value="RO">Rondônia</option>
                    <option value="RR">Rorâima</option>
                    <option value="SC">Santa Catarina</option>
                    <option value="SP">São Paulo</option>
                    <option value="SE">Sergipe</option>
                    <option value="TO">Tocantins</option>
            </select><br/>
        </div>
    </div>

    <div class="row">

        <div class="form-group col-sm-3">
            <label for="campo-rua">Rua</label>
            <input id="campo-rua" class="form-control" required type="text" name="ruaFornecedor"/><br/>
        </div>
        <div class="form-group col-sm-3">
            <label for="campo-numero">Numero</label>
            <input id="campo-numero" class="form-control" required type="number" min="0" name="numeroFornecedor"/><br/>
        </div>
        <div class="form-group col-sm-3">
            <label for="campo-complemento">Complemento</label>
            <input id="campo-complemento" class="form-control" type="text" name="complementoFornecedor"/><br/>
        </div>
        
        <div class="col-sm-3">
            <input id="btn-salvar-fornecedor" type="submit" name="addFornecedor" value="Adicionar Fornecedor"/>
        </div>
    </div>
    </form> 
    
    <h2>Lista</h2>
        
    <table id="tabela" style="margin-bottom: 100px;" class="table table-bordered table-sm ">
            <tr>
                <th>Índice</th>
                <th>Nome</th>
                <th>CNPJ</th>
                <th>Razão Social</th>
                <th>E-mail</th>
                <th>Telefone</th>
                <th>Cidade</th>
                <th>Estado</th>
                <th>Rua</th>
                <th>Nº</th>
                <th>Complemento</th>
            </tr>
            
            <% if(request.getParameter("alterarFornecedor") == null) {%>
            <%for (int i=0; i<BaseDadosFornecedorArrayList.getFornecedores().size(); i++){%>
                <%FornecedorArrayList fornecedor= BaseDadosFornecedorArrayList.getFornecedores().get(i);%>
                <tr>
                    <td><%=i%></td>
                    <td><%=fornecedor.getNome()%></td>
                    <td><%=fornecedor.getCnpj()%></td>
                    <td><%=fornecedor.getRazao()%></td>
                    <td><%=fornecedor.getEmail()%></td>
                    <td><%=fornecedor.getTelefone()%></td>
                    <td><%=fornecedor.getCidade()%></td>
                    <td><%=fornecedor.getEstado()%></td>
                    <td><%=fornecedor.getRua()%></td>
                    <td><%=fornecedor.getNumero()%></td>
                    <td><%=fornecedor.getComplemento()%></td>
                    
                    <td>
                    <form>
                        <input type="hidden" name="i" value="<%=i%>"/>
                        <input id="btn-excluir" type="submit" name="removerFornecedor" value="Excluir"/>
                        <input id="btn-alterar" type="submit" name="alterarFornecedor" value="Alterar"/>
                    </form>
                </td>
                </tr>
                
                 <%}}
             else {
              for (int i=0; i<BaseDadosFornecedorArrayList.getFornecedores().size(); i++){
                FornecedorArrayList fornecedor = BaseDadosFornecedorArrayList.getFornecedores().get(i);
                if(i != Integer.parseInt(request.getParameter("i"))){%>
                    <tr>
                        <td><%=i%></td>
                        <td><%=fornecedor.getNome()%></td>
                        <td><%=fornecedor.getCnpj()%></td>
                        <td><%=fornecedor.getRazao()%></td>
                        <td><%=fornecedor.getEmail()%></td>
                        <td><%=fornecedor.getTelefone()%></td>
                        <td><%=fornecedor.getCidade()%></td>
                        <td><%=fornecedor.getEstado()%></td>
                        <td><%=fornecedor.getRua()%></td>
                        <td><%=fornecedor.getNumero()%></td>
                        <td><%=fornecedor.getComplemento()%></td>
                    <td>
                        <form>
                            <input type="hidden" name="i" value="<%=i%>"/>
                            <input id="btn-excluir" type="submit" name="removerFornecedor" value="Excluir"/>
                            <input id="btn-alterar" type="submit" name="alterarFornecedor" value="Alterar"/>
                        </form>
                    </td>
                    </tr>
                    <%}else {%>
                     <tr>
                        <form>
                            <td><%=i%></td>
                            <td><input type="text" class="campo-tabela" name="nomeFornecedor" value="<%=fornecedor.getNome()%>"></td>
                            <td><input type="text" class="campo-tabela" name="cnpjFornecedor" onkeypress='return event.charCode >= 48 && event.charCode <= 57' data-mask="00.000.000/0000-00" value="<%=fornecedor.getCnpj()%>"></td>
                            <td><input type="text" class="campo-tabela" name="razaoFornecedor" value="<%=fornecedor.getRazao()%>"></td>
                            <td><input type="text" class="campo-tabela" name="emailFornecedor" value="<%=fornecedor.getEmail()%>"></td>
                            <td><input type="text" class="campo-tabela" name="telefoneFornecedor" data-mask='(00) 0000-00000' value="<%=fornecedor.getTelefone()%>"></td>
                            <td><input type="text" class="campo-tabela" name="cidadeFornecedor" value="<%=fornecedor.getCidade()%>"></td>
                            <td><input type="text" class="campo-tabela" name="estadoFornecedor" value="<%=fornecedor.getEstado()%>"></td>
                            <td><input type="text" class="campo-tabela" name="ruaFornecedor" value="<%=fornecedor.getRua()%>"></td>
                            <td><input type="text" class="campo-tabela" name="numeroFornecedor" value="<%=fornecedor.getNumero()%>"></td>
                            <td><input type="text" class="campo-tabela" name="complementoFornecedor" value="<%=fornecedor.getComplemento()%>"></td>

                            <input type="hidden" name="i" value="<%=i%>"/>
                            <td><input id="btn-salvarcliente" type="submit" value="Salvar Alterações" name="salvarFornecedor"</td>
                        </form>
                    </tr>
                            
        <%}}}%>
        
        </table>
</div>
</div>