<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="container-fluid navegacao">
<nav class="navbar fixed-top navbar-toggleable-md navbar-light">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="home.jsp">SMART DATA</a>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="home.jsp"><b>Home</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#second-block"><b>SOBRE</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#fourth-block"><b>EQUIPE</b></a>
      </li>
    </ul>

    <span class="navbar-text">
      <button type="button" id="btn-nav" class="btn" data-toggle="modal" data-target="#myModal"><a><i style="position:relative; bottom: 2px;" class="fa fa-power-off fa-lg" aria-hidden="true"></i> SAIR</a></button>
    </span>
    
  </div>
</nav>
</div>
